FOCUS_MARCHE_IMAGE_NAME=focus_marche
MARIADB_IMAGE=mariadb:10.4

HOST_FOCUS_PORT=80
HOST_DB_PORT=3306

MARIADB_DATABASE=marches_publics
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=password

HOST_APP_FOLDER=.

